# ==============================
# Global Environment Variables
# ==============================
DB_NAME=databasename
DB_USER=localuser
DB_PASSWORD=password
DB_HOST=localhost

# ==============================
# Environment Settings
# Home and Site URL should match your local environment url
# ==============================
WP_ENV=development
WP_HOME=http://dev.local.com
WP_SITEURL=http://dev.local.com/wp

# ==============================
# Authentication Unique Keys and Salts
# Generator: https://api.wordpress.org/secret-key/1.1/salt/
# ==============================
AUTH_KEY=
SECURE_AUTH_KEY=
LOGGED_IN_KEY=
NONCE_KEY=
AUTH_SALT=
SECURE_AUTH_SALT=
LOGGED_IN_SALT=
NONCE_SALT=